[tox]
envlist = py310, py311, py312, lint

[testenv]
deps =
    click==8.1.7
    gemmi==0.6.5
    matplotlib==3.8.3
    numpy==1.26.4
    openpyxl==3.1.2
    pandas==2.2.1
    scipy==1.12.0
    cifkit==1.0.2
    pyvista==0.43.9
allowlist_externals =
    pytest
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff
commands = ruff .
